<?php

/**
 * @file
 * Install, update and uninstall functions for the search404 module.
 */

/**
 * Implements hook_install().
 */
function search404_install() {
  \Drupal::configFactory()->getEditable('system.site')->set('page.404', '/search404')->save();
}

/**
 * Implements hook_uninstall().
 */
function search404_uninstall() {
  $site_404 = \Drupal::config('system.site')->get('page.404');
  if ($site_404 == '/search404') {
    \Drupal::configFactory()->getEditable('system.site')->clear('page.404')->save();
  }
}

/**
 * Update.
 *
 * The priority of the "Extensions to ignore" and "Extensions to abort search"
 * settings was changed. When the same file extension is set inside both forms,
 * the "Extensions to ignore" setting will be used, as it has higher priority.
 */
function search404_update_8001() {
  // Don't do anything here.
}

/**
 * Introducing new "search404_deny_all_file_extensions" setting.
 *
 * This setting will abort search on all paths containing file extensions.
 * Except the ones listed in "search404_ignore_extensions".
 * It will be enabled automatically. Please go to the "Search 404 settings"
 * ("/admin/config/search/search404") if you wish to disable it.
 */
function search404_update_8002() {
  $config = \Drupal::configFactory()->getEditable('search404.settings');
  // Set default value for new config and rename old config:
  $config->set('search404_deny_all_file_extensions', TRUE)
    ->set('search404_deny_specific_file_extensions', $config->get('search404_ignore_query'))
    ->clear('search404_ignore_query')
    ->save(TRUE);
}
